<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>1827.0</x>&#13;
			<y>769.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1975.0</x>&#13;
			<y>770.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>2101.0</x>&#13;
			<y>766.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>2171.0</x>&#13;
			<y>716.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>2179.0</x>&#13;
			<y>828.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>2276.0</x>&#13;
			<y>774.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>2420.0</x>&#13;
			<y>773.0</y>&#13;
			<label>StrTag</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1979.0</x>&#13;
			<y>677.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>2015.0</x>&#13;
			<y>591.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>2129.0</x>&#13;
			<y>532.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>2136.0</x>&#13;
			<y>650.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>2218.0</x>&#13;
			<y>584.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>2355.0</x>&#13;
			<y>586.0</y>&#13;
			<label>ClosingTag</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1659.0</x>&#13;
			<y>668.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1741.0</x>&#13;
			<y>581.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1688.0</x>&#13;
			<y>505.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1617.0</x>&#13;
			<y>428.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1518.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1406.0</x>&#13;
			<y>318.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1303.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1182.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1370.0</x>&#13;
			<y>411.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1190.0</x>&#13;
			<y>411.0</y>&#13;
			<label>ExternalCss</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1516.0</x>&#13;
			<y>523.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1403.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1274.0</x>&#13;
			<y>603.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1156.0</x>&#13;
			<y>614.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1044.0</x>&#13;
			<y>663.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1308.0</x>&#13;
			<y>490.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>937.0</x>&#13;
			<y>729.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1074.0</x>&#13;
			<y>735.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1191.0</x>&#13;
			<y>728.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1338.0</x>&#13;
			<y>684.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1009.0</x>&#13;
			<y>795.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1106.0</x>&#13;
			<y>814.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1188.0</x>&#13;
			<y>816.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1278.0</x>&#13;
			<y>814.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1375.0</x>&#13;
			<y>813.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1462.0</x>&#13;
			<y>805.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1582.0</x>&#13;
			<y>770.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1502.0</x>&#13;
			<y>694.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1559.0</x>&#13;
			<y>621.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1404.0</x>&#13;
			<y>730.0</y>&#13;
			<label>InlineCss</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1677.0</x>&#13;
			<y>818.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1572.0</x>&#13;
			<y>866.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1495.0</x>&#13;
			<y>902.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1399.0</x>&#13;
			<y>928.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1267.0</x>&#13;
			<y>956.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1560.0</x>&#13;
			<y>959.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1151.0</x>&#13;
			<y>1013.0</y>&#13;
			<label>Property</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>1791.0</x>&#13;
			<y>884.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>1783.0</x>&#13;
			<y>994.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>1752.0</x>&#13;
			<y>1113.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>1634.0</x>&#13;
			<y>1163.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>1515.0</x>&#13;
			<y>1201.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>1387.0</x>&#13;
			<y>1234.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>1261.0</x>&#13;
			<y>1220.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>1649.0</x>&#13;
			<y>993.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>1474.0</x>&#13;
			<y>1084.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>1287.0</x>&#13;
			<y>1076.0</y>&#13;
			<label>Value</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>1824.0</x>&#13;
			<y>515.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>1935.0</x>&#13;
			<y>438.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>1900.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>1812.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>1639.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>1506.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>1301.0</x>&#13;
			<y>177.0</y>&#13;
			<label>Attribute</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>2280.0</x>&#13;
			<y>896.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>2412.0</x>&#13;
			<y>905.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>2403.0</x>&#13;
			<y>1029.0</y>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>2379.0</x>&#13;
			<y>1159.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>2282.0</x>&#13;
			<y>1360.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>2382.0</x>&#13;
			<y>1297.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>2376.0</x>&#13;
			<y>1435.0</y>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>2460.0</x>&#13;
			<y>1367.0</y>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>2585.0</x>&#13;
			<y>1370.0</y>&#13;
			<label>Content</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>2056.0</x>&#13;
			<y>914.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>2198.0</x>&#13;
			<y>960.0</y>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>2317.0</x>&#13;
			<y>1024.0</y>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>2256.0</x>&#13;
			<y>1133.0</y>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>2191.0</x>&#13;
			<y>1185.0</y>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>2112.0</x>&#13;
			<y>1256.0</y>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>2024.0</x>&#13;
			<y>1306.0</y>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>1933.0</x>&#13;
			<y>1359.0</y>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>1854.0</x>&#13;
			<y>1392.0</y>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>2034.0</x>&#13;
			<y>1424.0</y>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>2163.0</x>&#13;
			<y>1424.0</y>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>2204.0</x>&#13;
			<y>1321.0</y>&#13;
			<label>STWA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>1986.0</x>&#13;
			<y>891.0</y>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>1973.0</x>&#13;
			<y>1003.0</y>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>2088.0</x>&#13;
			<y>1054.0</y>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>2014.0</x>&#13;
			<y>1143.0</y>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>1903.0</x>&#13;
			<y>1225.0</y>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>1746.0</x>&#13;
			<y>1300.0</y>&#13;
			<label>DocT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>. | #</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>41</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>Var2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>25</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>88</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>59</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>74</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>SL | D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>42</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>SL | CL | D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>SL | CL | D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>SL | CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>SL | D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>92</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>Var1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>67</to>&#13;
			<read>SL |CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>68</to>&#13;
			<read>SL | CL | D | SC</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>74</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read>. | ; |_ | \</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>60</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>84</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>77</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>73</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>80</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>58</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>64</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>61</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>81</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>SL | CL | D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>47</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>48</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>76</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>SL | CL </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>21</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>45</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>. | : | _ | \ </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>SL | CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>SL | D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>73</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>SL | CL | D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>Var3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>SL | CL | D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>SL | CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>23</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>SL | CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>76</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>61</to>&#13;
			<read>. | ; | ; |_ | \</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>U | D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>28</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>40</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>SL | D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>33</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>SL | D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>SL | CL | D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>60</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>49</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>23</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>SL | D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>57</to>&#13;
			<read>SL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>CL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>